
read_restart	restart.*

comm_modify		cutoff 8 vel yes
neighbor		5 bin
neigh_modify		every 1 delay 0 check yes one 3000

timestep		0.04

bond_style		harmonic
bond_coeff		1 100 0.7

angle_style		harmonic
angle_coeff		1 6 180
angle_coeff		2 3 120
angle_coeff		3 4.5 120

pair_coeff		1 1 25 4.5 1
pair_coeff		1 2 25 4.5 1
pair_coeff		1 3 100 4.5 1
pair_coeff		2 2 25 4.5 1
pair_coeff		2 3 100 4.5 1
pair_coeff		3 3 25 4.5 1

pair_coeff		4 4 25 4.5 1
pair_coeff		5 5 25 4.5 1
pair_coeff		1 4 25 4.5 1
pair_coeff		1 5 100 4.5 1
pair_coeff		2 5 100 4.5 1
pair_coeff		3 4 100 4.5 1
pair_coeff		3 5 25	4.5 1
pair_coeff		4 5 100 4.5 1

pair_coeff		2 4 14.00 4.5 1

fix			1 all nvt temp 1 1 4

thermo 			20000
thermo_style		custom step temp press density

compute		ke all ke/atom
compute		pe all pe/atom

dump			allparticles all custom 20000 dump.allparticles id type xs ys zs c_ke c_pe
dump_modify		allparticles append yes

run			200000
write_restart	restart.*

print	"$(step)" append last_timesteps.txt
                      
